<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tabM"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:gravity="top">

        <Button
            android:id="@+id/buttonM1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:text="@string/m1" />

        <Button
            android:id="@+id/buttonM2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:text="@string/m2" />

        <Button
            android:id="@+id/buttonM3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:text="@string/m3" />

        <Button
            android:id="@+id/buttonM4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:text="@string/m4" />
    </TableRow>

    <EditText
        android:id="@+id/textLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:background="@null"
        android:fontFamily="@font/nova_flat"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="horizontal|vertical"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="35sp"
        android:typeface="normal"
        app:autoSizeTextType="uniform"
        android:inputType="textFilter"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Linear1"
        android:gravity="end"
        android:textSize="60sp"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard">

        <TextView
            android:id="@+id/currency_view"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:textAlignment="viewEnd"
            android:textSize="30sp"
            android:visibility="visible"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/moneda"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            tools:text="$"
            tools:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary">

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/buttonPercent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="%INV"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPow"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="√"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="^"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonDel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="C"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="D"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonDiv"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="CE"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="/"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="x²"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSub"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="("
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=")"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonMul"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkgother"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="x"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/buttonDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="."
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/colorFontDark"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonAns"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorFontDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ans"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFontDark"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonEqual"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@color/colorButtonEqual"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="="
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp" />

            </LinearLayout>


        </TableRow>
    </TableLayout>
</RelativeLayout>